<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mir_250" >

  <!-- MiR250 base -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_250_v1.urdf.xacro" />

  <xacro:arg name="tf_prefix" default="" />

  <!-- prefix can not start with a slash like a global namespace! results in TF errors -->
  <xacro:property name="ns" value="$(arg tf_prefix)" />
  <xacro:if value="${ns == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${ns == ''}">
    <xacro:property name="prefix" value="${ns}/" />
  </xacro:unless>

  <xacro:mir_250 prefix="${prefix}" ns="${ns}"/>

  <!-- <xacro:diff_controller_plugin_gazebo prefix="${prefix}" ns="${ns}"
    left_wheel_joint="${prefix}left_wheel_joint"
    right_wheel_joint="${prefix}right_wheel_joint"
    wheel_separation="${2*mir_100_act_wheel_dy}"
    wheel_radius="${mir_100_act_wheel_radius}"/> -->

  <!-- <xacro:mir_ros2_control
    left_wheel_joint="${prefix}left_wheel_joint"
    right_wheel_joint="${prefix}right_wheel_joint"/>  -->


  <xacro:include filename="$(find mir_description)/control/gazebo_sim_ros2_control.urdf.xacro" />
  <xacro:load_gazebo_sim_ros2_control_plugin/>

  <xacro:include filename="$(find mir_description)/control/mir_ros2_control.urdf.xacro"/>
  <xacro:mir_ros2_control/>



  <!-- i am stupid for changing the above to this fromat cuz either the manipultor ius going to have ...... -->


</robot>
