// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_dashboard_msgs/msg/ProgramInformation.msg
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module msg {
    module ProgramInformation_Constants {
      const string PROGRAM_STATE_DRAFT = "DRAFT";
      const string PROGRAM_STATE_FINAL = "FINAL";
    };
    struct ProgramInformation {
      string name;

      string description;

      uint64 created_date;

      uint64 last_saved_date;

      uint64 last_modified_date;

      string program_state;
    };
  };
};
