// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_dashboard_msgs/msg/UserRole.msg
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module msg {
    module UserRole_Constants {
      const string PROGRAMMER = "PROGRAMMER";
      const string OPERATOR = "OPERATOR";
      const string NONE = "NONE";
      const string LOCKED = "LOCKED";
      const string RESTRICTED = "RESTRICTED";
    };
    struct UserRole {
      string role;
    };
  };
};
