<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="mir_ros2_control" >

        <ros2_control name="GazeboSystem" type="system">
            <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="fl_caster_rotation_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="fr_caster_rotation_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="bl_caster_rotation_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="br_caster_rotation_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="fl_caster_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="fr_caster_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="bl_caster_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
            <joint name="br_caster_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>