// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_dashboard_msgs/srv/GenerateSupportFile.srv
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Default: save file in /programs")
    struct GenerateSupportFile_Request {
      @default (value=".")
      string dir_path;
    };
    struct GenerateSupportFile_Response {
      boolean success;

      string answer;

      string generated_file_name;
    };
  };
};
