// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_dashboard_msgs/srv/GetOperationalMode.srv
// generated code does not contain a copyright notice

#include "ur_dashboard_msgs/msg/OperationalMode.idl"

module ur_dashboard_msgs {
  module srv {
    struct GetOperationalMode_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetOperationalMode_Response {
      boolean success;

      string answer;

      ur_dashboard_msgs::msg::OperationalMode operational_mode;
    };
  };
};
