// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_dashboard_msgs/srv/GenerateFlightReport.srv
// generated code does not contain a copyright notice


module ur_dashboard_msgs {
  module srv {
    module GenerateFlightReport_Request_Constants {
      const string CONTROLLER = "controller";
      const string SOFTWARE = "software";
      const string SYSTEM = "system";
    };
    struct GenerateFlightReport_Request {
      @verbatim (language="comment", text=
        "Same default as in the dashboard server")
      @default (value="SYSTEM")
      string report_type;
    };
    struct GenerateFlightReport_Response {
      boolean success;

      string answer;

      string report_id;
    };
  };
};
