// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_dashboard_msgs/srv/GetPrograms.srv
// generated code does not contain a copyright notice

#include "ur_dashboard_msgs/msg/ProgramInformation.idl"

module ur_dashboard_msgs {
  module srv {
    struct GetPrograms_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPrograms_Response {
      sequence<ur_dashboard_msgs::msg::ProgramInformation> programs;

      string answer;

      boolean success;
    };
  };
};
